Project/files/1d685d558b3542f5b5c3ef17a637ea6b.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Core="clr-namespace:Omron.Cxap.Modules.PageElementsLibrary.Core;assembly=Omron.Cxap.Modules.PageElementsLibrary.Core"
                    xmlns:DesignerCore="clr-namespace:Omron.Cxap.Modules.Designer.Core;assembly=Omron.Cxap.Modules.Designer.Core"
                    xmlns:DeviceHmiCore="clr-namespace:Omron.Cxap.Modules.DeviceHmi.Core;assembly=Omron.Cxap.Modules.DeviceHmi.Core"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
        
    <!--
        Resource identifier
        This key will be used as the namespace for all controls in this dictionary.  This key is also used as the ID of the IAG, so an IAG 
        will be known as e9bf12f1-2bb2-49a4-8a91-eafe91fd5557.e9bf12f1-2bb2-49a4-8a91-eafe91fd5557  
        
        NOTE: This value is case-sensitive.  It must also be unique amongst all resource dictionaries for IAGs and standard controls.
    -->
    <System:String x:Key="{x:Static DesignerCore:Constants.ResourceIdentifierKey}">e9bf12f1-2bb2-49a4-8a91-eafe91fd5557</System:String>
     
    <!-- 
        This will be the type name displayed to the user, rather than the rather unfriendly GUID. 
    -->
    <System:String x:Key="TypeName">Import_recipe</System:String>
    
    <!--  Runtime description  -->
    <Core:PageElementConfig x:Key="e9bf12f1-2bb2-49a4-8a91-eafe91fd5557" RootObjectName="Canvas">
        <Core:PageElementConfig.Properties>
            <Core:PropertyConfig Name="{x:Static DeviceHmiCore:Constants+AllSharedConstants+PropertyNames.Name}" IsMappedProperty="True" />
            <Core:PropertyConfig Name="{x:Static DeviceHmiCore:Constants+AllSharedConstants+PropertyNames.Width}" IsMappedProperty="True" />
            <Core:PropertyConfig Name="{x:Static DeviceHmiCore:Constants+AllSharedConstants+PropertyNames.Height}" IsMappedProperty="True" />
            <Core:PropertyConfig Name="{x:Static DeviceHmiCore:Constants+ControlContainers+PageConstants+PropertyNames.Background}" IsMappedProperty="True" />
            <Core:PropertyConfig Name="{x:Static DeviceHmiCore:Constants+AllSharedConstants+PropertyNames.RotationAngle}" IsMappedProperty="True" MappedPropertyName="RenderTransform" Feature="{x:Static Core:Constants+Features.RotationTransform}" />
        </Core:PageElementConfig.Properties>
    </Core:PageElementConfig>
</ResourceDictionary>